###############################################################################
# Include custom commands for Online Local Mart
###############################################################################

# Command to check if a container is running
define command {
    command_name    check_container_running
    command_line    /opt/nagios/libexec/custom/check_container_stats.sh --name '$ARG1$' --mode running
}

# Command to check container CPU usage
define command {
    command_name    check_container_cpu
    command_line    /opt/nagios/libexec/custom/check_container_stats.sh --name '$ARG1$' --mode cpu --warning '$ARG2$' --critical '$ARG3$'
}

# Command to check container Memory usage
define command {
    command_name    check_container_mem
    command_line    /opt/nagios/libexec/custom/check_container_stats.sh --name '$ARG1$' --mode mem --warning '$ARG2$' --critical '$ARG3$'
}


